# vTrader

./: .gitignore  README.md  vTrader.sln
Configuration/: Ideas.txt  Issues.txt  config.json  debug.txt  instruments.xlsx  operation_report_2021_02_20_21_41_19.csv  operation_report_2021_02_20_22_13_02.csv  operation_report_2021_03_11_23_08_00.csv  operation_report_2021_03_16_20_24_10.csv  rub.json  run_analyze_logs.bat  run_create_candles_statistic.bat  run_create_watch_list.bat  run_screener.bat  run_screener_with_history.bat  run_test.bat  run_test_rocket_bot(single).bat  run_test_rocket_bot.bat  run_test_trade_bot(single).bat  run_test_trade_bot.bat  run_test_trade_bot_single.bat  run_trade_bot.bat  screener.json  test.json  usd.json  usd_liquid.json  usd_tickers.xlsx
Tests/: AMD_BBG000BBQCY0_2021-01-11.csv  BKR_BBG00GBVBK51_2021-01-21.csv  CPRI_BBG0029SNR63_2021-02-04.csv  ETSY_BBG000N7MXL8_2021-01-13.csv  F_BBG000BQPC32_2021-01-14.csv  (+11 more)
TradingBot/: Program.cs  SandboxBot.cs  TradingBot.csproj
TradingBot/Properties/: launchSettings.json
TradingBot/bots/: BaseBot.cs  RocketBot.cs  SandboxBot.cs  TradeBot.cs  async.cs  base_bot.cs  rocket_bot.cs  sandbox_bot.cs  screener.cs
TradingBot/common/: Enums.cs  Helpers.cs  Logger.cs  ProgramOptions.cs  QuoteLogger.cs  Quotes.cs  TradeData.cs  TradeStatistic.cs  Trend.cs  Utils.cs  quote_logger.cs
TradingBot/strategies/: BuyTheDipPremarket.cs  GoodGrowStrategy.cs  IStrategy.cs  ImpulseStrategy.cs  MorningOpenStatistic.cs  MorningOpenStrategy.cs  RocketStrategy.cs  SpykeStrategy.cs
TradingBot/tests/: TradeBotTester.cs
(+6188 files in other folders)
