<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tinkoff.Trading.OpenApi\Tinkoff.Trading.OpenApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="extension\" />
    </ItemGroup>
</Project>
