<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>true</Optimize>
      <NoWarn>1701;1702;0162;8632</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="extension\**" />
      <EmbeddedResource Remove="extension\**" />
      <None Remove="extension\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tinkoff.Trading.OpenApi\Tinkoff.Trading.OpenApi.csproj" />
    </ItemGroup>
</Project>
