FTI_BBG00DL8NMV2_2021-01-06.csv
FTI: BuyPending. Strategy: GoodGrowStrategy. Price: 10,74. StopLoss: 10,5. Candle: ID:94, Time: 8:05, Close: 10,74. Details: Reason: DayMax: 10,52. Current change: +2,09%
Мало котировок, купили прям по хаям, цена пошла вниз
+


DVN_BBG000BBVJZ8_2021-01-06
DVN: BuyPending. Strategy: GoodGrowStrategy. Price: 18,05. StopLoss: 17,62. Candle: ID:147, Time: 10:55, Close: 18,05. Details: Reason: DayMax: 17,68. Current change: +2,09%
Мало котировок, не покупать на первом откате



CNK_BBG000QDVR53_2021-01-06
CNK: BuyPending. Strategy: GoodGrowStrategy. Price: 17,18. StopLoss: 16,76. Candle: ID:2204, Time: 14:30, Close: 17,18. Details: Reason: DayMax: 16,82. Current change: +2,14%
ROKU_BBG001ZZPQJ6_2021-01-06
Улучшить стоп в первую пятиминутку
+

