1. Cancelation order, but order already executed(Date: 2021_03_09)
2021-03-09 11:41:23 46      FRHC: BuyPending. Strategy: GoodGrowStrategy. Price: 49.77. StopLoss: 48.5. Candle: ID:101, Time: 8:40 AM, Close: 49.77. Details: Reason: DayMax: 48.63. Current change: +2.34%
2021-03-09 11:41:23 84      FRHC: OrderId: 216129204710. Details: Status - New, RejectReason -  
2021-03-09 11:41:23 84      FRHC: Cancel order. Candle: ID:101, Time: 8:40 AM, Close: 50.5. Details: price change 1.47
2021-03-09 11:42:36 71      ORDER_ERROR: Cannot find order by id 216129204710 (2b67cc28ec77081a).
2021-03-09 11:42:38 61      OnWebSocketExceptionReceived: The remote party closed the WebSocket connection without completing the close handshake.
2021-03-09 11:42:38 61      Start unsubscribing candles...
2021-03-09 11:42:38 72      Real connection created
2021-03-09 11:42:38 72      Start subscribing candles...
2021-03-09 11:42:38 81      FRHC: OrderId: 216129204710 executed


2021-03-09 12:24:37 45      RIG: BuyPending. Strategy: ImpulseStrategy. Price: 4.06. StopLoss: 4. Candle: ID:107, Time: 9:20 AM, Close: 4.06. Details: OutletTime: 9:15 AM(21)-9:20 AM(107). OutletMinMax: 4/4.02. TrendAB: 0.61286/4.00000. CurrentChange: +1.25%. DayAvgChange: 0%. MaxFall: 0.25%, SD: 0.14
2021-03-09 12:24:37 83      RIG: OrderId: 216164057310. Details: Status - New, RejectReason -  
2021-03-09 12:24:40 73      RIG: Cancel order. Candle: ID:112, Time: 9:20 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:24:49 12      ORDER_ERROR: Cannot find order by id 216164057310 (077650957c18e768).
2021-03-09 12:24:49 12      BIDU: Quotes queue size: 22
2021-03-09 12:24:49 12      RIG: Cancel order. Candle: ID:115, Time: 9:20 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:24:49 33      ORDER_ERROR: Cannot find order by id 216164057310 (9b96b0e8238eb6f7).
2021-03-09 12:24:49 33      SPCE: Quotes queue size: 6
2021-03-09 12:24:52 27      RIG: Cancel order. Candle: ID:116, Time: 9:20 AM, Close: 4.1. Details: price change 0.99
2021-03-09 12:24:52 47      ORDER_ERROR: Cannot find order by id 216164057310 (fe5e2b9d0c664506).
2021-03-09 12:24:53 07      RIG: Cancel order. Candle: ID:117, Time: 9:20 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:24:53 27      ORDER_ERROR: Cannot find order by id 216164057310 (1efe126b2c42198e).
2021-03-09 12:25:00 73      RIG: Cancel order. Candle: ID:118, Time: 9:25 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:25:00 93      ORDER_ERROR: Cannot find order by id 216164057310 (8676b00bc042bbcd).
2021-03-09 12:25:03 40      RIG: Cancel order. Candle: ID:119, Time: 9:25 AM, Close: 4.1. Details: price change 0.99
2021-03-09 12:25:03 61      ORDER_ERROR: Cannot find order by id 216164057310 (fd06eccbdff9a729).
2021-03-09 12:25:08 44      RIG: Cancel order. Candle: ID:120, Time: 9:25 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:25:08 64      ORDER_ERROR: Cannot find order by id 216164057310 (56026297617230d3).
2021-03-09 12:25:09 81      RIG: Cancel order. Candle: ID:121, Time: 9:25 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:25:10 01      ORDER_ERROR: Cannot find order by id 216164057310 (f61c6a412e446386).
2021-03-09 12:25:10 33      RIG: Cancel order. Candle: ID:122, Time: 9:25 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:25:10 55      ORDER_ERROR: Cannot find order by id 216164057310 (57cc58ac8f8bbae8).
2021-03-09 12:25:14 79      RIG: Cancel order. Candle: ID:123, Time: 9:25 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:25:15 00      ORDER_ERROR: Cannot find order by id 216164057310 (836cae0a71129c23).
2021-03-09 12:25:17 72      RIG: Cancel order. Candle: ID:124, Time: 9:25 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:25:17 94      ORDER_ERROR: Cannot find order by id 216164057310 (4eacdaec4b9c6e6a).
2021-03-09 12:25:18 95      RIG: Cancel order. Candle: ID:125, Time: 9:25 AM, Close: 4.1. Details: price change 0.99
2021-03-09 12:25:19 16      ORDER_ERROR: Cannot find order by id 216164057310 (5b00e6db4f060ac7).
2021-03-09 12:25:19 36      RIG: Cancel order. Candle: ID:126, Time: 9:25 AM, Close: 4.1. Details: price change 0.99
2021-03-09 12:25:19 56      ORDER_ERROR: Cannot find order by id 216164057310 (b1c172f2dfeaad92).
2021-03-09 12:25:21 40      RIG: Cancel order. Candle: ID:127, Time: 9:25 AM, Close: 4.09. Details: price change 0.74
2021-03-09 12:25:21 65      ORDER_ERROR: Cannot find order by id 216164057310 (65545d602a4afbc8).
2021-03-09 12:25:22 77      RIG: Cancel order. Candle: ID:128, Time: 9:25 AM, Close: 4.1. Details: price change 0.99
2021-03-09 12:25:22 98      ORDER_ERROR: Cannot find order by id 216164057310 (006513c43e01f7fa).


2021-03-15 11:12:45 33      ATRA: BuyPending. Strategy: ImpulseStrategy. Price: 18.2. StopLoss: 17.97. Candle: ID:1864, Time: 8:10 AM, Close: 18.2. Details: Trend: 8:00 AM(1672)-8:10 AM(1863). PrevMinMax: 17.88/18.11. Trend AB: 1.59765/17.86828. Trend Max/Fall/SD: 18.2/0.61/0.20; TrendGrow: +2.25%. DayAvgChange: 0.47%
2021-03-15 11:12:45 74      ATRA: OrderId: 219162347560. Details: Status - New, RejectReason -  
2021-03-15 11:12:45 74      ATRA: Quotes queue size: 11
2021-03-15 11:12:45 74      ATRA: Cancel order. Candle: ID:1873, Time: 8:10 AM, Close: 18.3. Details: price change 0.55
2021-03-15 11:12:46 06      OpenApiException while canchel order: OrderCancelError: Ошибка отмены поручения (ca74ed96a25e4590).
2021-03-15 11:12:46 06      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:12:46 51      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:12:47 57      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:12:54 47      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:12:54 51      ATRA: Cancel order. Candle: ID:1892, Time: 8:10 AM, Close: 18.5. Details: price change 1.65
2021-03-15 11:12:54 69      OpenApiException while canchel order: OrderNotAvailable: Поручение уже было снято или исполнено (d6455328244b99ac).
2021-03-15 11:12:54 69      ATRA: Quotes queue size: 26
2021-03-15 11:12:54 69      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:12:54 75      ATRA: Cancel order. Candle: ID:1903, Time: 8:10 AM, Close: 18.69. Details: price change 2.69
2021-03-15 11:12:54 94      OpenApiException while canchel order: OrderNotAvailable: Поручение уже было снято или исполнено (321d9a21c2469f76).
2021-03-15 11:12:54 94      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:12:54 99      ATRA: Cancel order. Candle: ID:1905, Time: 8:10 AM, Close: 18.68. Details: price change 2.64
2021-03-15 11:12:55 18      OpenApiException while canchel order: OrderNotAvailable: Поручение уже было снято или исполнено (c121a7b28f6a64ff).
2021-03-15 11:12:55 31      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:12:55 39      ATRA: Cancel order. Candle: ID:1906, Time: 8:10 AM, Close: 18.68. Details: price change 2.64
2021-03-15 11:12:55 59      OpenApiException while canchel order: OrderNotAvailable: Поручение уже было снято или исполнено (f9bab1eb1fc0254f).
2021-03-15 11:12:55 59      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:12:55 63      ATRA: Cancel order. Candle: ID:1907, Time: 8:10 AM, Close: 18.68. Details: price change 2.64
2021-03-15 11:12:55 81      OpenApiException while canchel order: OrderNotAvailable: Поручение уже было снято или исполнено (e61246fcac780399).
2021-03-15 11:12:56 43      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:12:56 49      ATRA: OrderID: 219162347560 not found in order list
2021-03-15 11:12:56 70      ATRA: OrderId: 219162347560 executed
2021-03-15 11:12:59 75      ATRA: Rebuild trend due to changeFromTrend(2.47%) > MaxFall(0.61%). Candle: ID:1909, Time: 8:10 AM, Close: 18.7. Trend: A: 2.66688, B: 17.79028, Max: 18.7, MaxFall: 0.61, SD: 0.54
2021-03-15 11:13:16 03      ATRA: Pulling stop loss to no loss. Price: 18.2. Candle: ID:1921, Time: 8:10 AM, Close: 18.75.
2021-03-15 11:13:25 58      ATRA: Rebuild trend due to changeFromTrend(2.12%) > MaxFall(0.61%). Candle: ID:1940, Time: 8:10 AM, Close: 18.9. Trend: A: 3.42512, B: 17.72676, Max: 18.9, MaxFall: 0.61, SD: 0.69
2021-03-15 11:13:31 76      ATRA: Price is falling. Closing. MaxFall: 0.61%, Max: 18.9, ChangeFromMax: -3.17%. Pending. Close price: 18.3. Candle: ID:1947, Time: 8:10 AM, Close: 18.3. Profit: 0.1(-100%)
2021-03-15 11:13:32 04      ATRA: OrderId: 219162347560. Details: Status - New, RejectReason -  
2021-03-15 11:13:32 05      ATRA: OrderID: 219162347560 may be executed
2021-03-15 11:13:32 15      ATRA: OrderID: 219162347560 not found in order list
2021-03-15 11:13:32 31      ATRA: OrderId: 219162347560 executed
